<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	<style type="text/css">
		img {
		width: fit-content;
		margin: 0;}
	</style>	
</head>
<body>
<h1>Программа проверки заявок на диплом ГВС</h1>

<p><b>Программа работает ТОЛЬКО с новым вариантом заявки!</b></p>

<p>На главной странице нажать "Обзор" и выбрать файл с заявкой (xls или xlsx):</p>
<p><img src="help/01.png" /></p>
<p>В заявке будет проверен ник игрока и есть ли в базе дипломов UserID (uid) игрока. Изначально база пуста, игроки будут добавляться.</p>
<p>Если в базе дипломов уже есть информация о соответствии ника игрока и его (uid), то сразу начнется проверка заявки. Если же нет, то будет предложено ввести uid игрока вручную:</p>
<p><img src="help/02.png" /></p>
<p>Нужно по ссылке, расположенной ниже поля ввода, перейти на сайт geocaching.su на страницу поиска игрока, найти игрока, перейти на страницу его профиля и скопировать (или запомнить) uid игрока (он расположен в конце адресной строки): </p>
<p><img src="help/04.png" /></p>
<p>В случае, если имя из заявки и имя по uid совпадают, будет предложено сохранить игрока в базу дипломов. В будущем при проверке заявок данного игрока вводить его uid уже не надо будет:</p>
<p><img src="help/05.png" /></p>
<p>Далее программа проверит заявку и выведет отчет.</p>
<p>Шапка отчета.</br>
ГВС, имя игрока и e-mail берется из заявки. Остальное - из базы.</p>
<p>Таблица.</br>
Все данные по тайникам берутся исключительно по id тайника из заявки, т.е. если оно указано неправильно, то результат будет соответствующим. </br>
Программа проверит соответствие основного тайника заявленному ГВС; соответствие дополнительных тайников региону заявленного ГВС, на наличие данных тайников в базе подходящих тайников для заявленного ГВС (база изначально пуста и будет пополняться), а так же не были ли эти тайники заявлены в других дипломах ГВС.</br>
Все тайники будут проверены на отметку "Найден", на наличие комментария в интернет-блокноте и на тип комментария.
Если в каких-то данных будут проблемы, то в таблице это будет выделено цветом, а ниже по каждому тайнику будут описаны все проблемы.</br></p>
<p>Ниже таблицы будут выведены фотографии игрока из фотоальбома основного тайника или сообщение о том, что фотографий нет. Фото кликабельны.</p>
<p>Список проблем.</br>
Здесь для каждого тайника будут указаны недочеты, если таковые будут иметься.</br>
Фраза "Тайника пока нет в базе подходящих тайников для данного ГВС." носит информативный характер. Если данный тайник действительно подходит под заявленный ГВС, то после подтверждения диплома он будет занесен в базу подходящих дипломов.</p>

</body>
</html>